# General settings
SECRET_KEY=8f42a73e4f2f7b5e6c9d0a1b2e3f4c5d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1
JWT_SECRET_KEY=9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7d6e5f4c3b2a1d0e9
DEBUG=True

# Database (SQLite for development)
DATABASE_URL=sqlite+aiosqlite:///./strangers_meet.db

# Google OAuth
GOOGLE_CLIENT_ID=1043218036249-2le9522e5338t68it2n9mo35p4enqqtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:8000